DEBUG=True
SECRET_KEY=c=k#ti7j_zn9wy!x5jvk(v89yc4^)@e0o0u5kwlxjtzi4t=sr3

## Generar SECRET_KEY con el siguiente comando:
## python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

POSTGRES_DB=library
POSTGRES_USER=library
POSTGRES_PASSWORD=library
POSTGRES_HOST=db
POSTGRES_PORT=5432

